<html>

<head>
    <title> Kalkulator </title>
    <style>
            form{
	        width: 260px;
			height:370px;
	        margin:auto;
	        background: #3E3E3E;
	        border-radius: 1%;
	        box-shadow: 0px 3px 8px #000;
            }
            input[type=text]{
	        width: 260px;
	        border: none;
	        border-bottom: 1px solid grey;
	        font-size: 18px;
	        color:#fff;
	        background: none;
            }
            td{
        	padding:0px;
            }
            h2{
	        font-family: Helvetica;
	        color:black;
	        margin-bottom: 0;
            text-align: center;
	        margin-top: 10px;
            margin-bottom:10px;}
            div{
        	width: 200px;
	        margin:auto;
            }
			.red{
	        color: red;
            }
         </style>
</head>

<body background="https://imgur.com/KrzgY7b" style="background-attachment:fixed;">
    <div>
        <h2 align="center"> Kalkulator </h2> <br>
    </div>
    <form name="Calc">
        <table border="0">
            <tr>
            <TD colspan="4">
			<h2>  </h2>
                <input type="text" name="Input" size="20">
                <br>
            </td>
        </tr>
        <tr>
            <td>
			<br>
                <input type=“button” name="one" value="1" OnClick="Calc.Input.value += '1'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="two" value="2" OnCLick="Calc.Input.value += '2'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="three" value="3" OnClick="Calc.Input.value += '3'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="plus" value="+" OnClick="Calc.Input.value += ' + '" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px" class="red">
                <br>
				<br>
                <input type=“button” name="four" value="4" OnClick="Calc.Input.value += '4'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="five" value="5" OnCLick="Calc.Input.value += '5'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="six" value="6" OnClick="Calc.Input.value += '6'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="min" value="-" OnClick="Calc.Input.value += ' - '" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px" class="red">
                <br>
				<br>
                <input type=“button” name="seven" value="7" OnClick="Calc.Input.value += '7'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="eight" value="8" OnCLick="Calc.Input.value += '8'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="nine" value="9" OnClick="Calc.Input.value += '9'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="kali" value="x" OnClick="Calc.Input.value += ' * '" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px" class="red">
                <br>
				<br>
				<input type=“button” NAME="zero" value="0" OnClick="Calc.Input.value += '0'" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px">
                <input type=“button” name="clear" value="c" OnClick="Calc.Input.value = ''" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px" class="red">
                <input type=“button” name="samadengan" value="=" OnClick="Calc.Input.value = eval(Calc.Input.value)" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px" class="red">
                <input type=“button” name="bagi" value="/" OnClick="Calc.Input.value += ' / '" style="cursor:pointer; width:50px; height:50px; margin-left:5px;margin-right:5px" class="red">
                <br>
				<br>
            </td>
        </tr>
        </table>
    </form>
</body>

</html>
